<html>
    <head>
        <title>Console Inpu</title>
    </head>
    <body>
        <h1>Project on Console</h1>
        <p>Visual Studio Code is a source-code editor made by Microsoft for Windows, Linux and macOS. Features include support for debugging, syntax highlighting, intelligent code completion, snippets, code refactoring, and embedded Git.</p>
        <p>Console log
            The console. log() method outputs a message to the web console. The message may be a single string (with optional substitution values), or it may be any one or more JavaScript objects. Note: (This feature is available in Web Workers).</p>

            <script>
                console.log("My First Project");
                var firstname = "Aditi";
                console.log(firstname);

                var lastname = "Rani";
                console.log(lastname);

                var fullname = firstname.concat(lastname);
                console.log(fullname);

                var a = 10;
                var b = 5; 

                var add = a+b ;
                console.log(add);

            </script>
    </body>
</html>